<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" id="m7v-bK-OFr" customClass="GameDetailCell" customModule="Banjo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="273" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-el-cO8">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="318"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-1T-sUl">
                                <rect key="frame" x="0.0" y="15" width="273" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Yo-8vt">
                                        <rect key="frame" x="28" y="10" width="185" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-ei-kd6">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nintendo 64" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-gk-bEb">
                                                <rect key="frame" x="0.0" y="22" width="185" height="10"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-2E-hPX">
                                        <rect key="frame" x="213" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="nnG-w4-Uow"/>
                                            <constraint firstAttribute="height" constant="32" id="xB5-UV-rKn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="28" bottom="10" right="28"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-Zl-z7i" customClass="GenreCollectionView" customModule="Banjo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="273" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P1c-Iz-nww"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="rfG-kQ-TXS">
                                    <size key="itemSize" width="101" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-RI-zty">
                                <rect key="frame" x="0.0" y="131" width="273" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Summary]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-wY-jih">
                                        <rect key="frame" x="28" y="0.0" width="217" height="74"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="28" bottom="0.0" right="28"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-Wy-fYG">
                                <rect key="frame" x="0.0" y="217" width="273" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-gw-dzy">
                                        <rect key="frame" x="28" y="18" width="106" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A72-lU-0JK">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-ho-6ht">
                                                <rect key="frame" x="0.0" y="26" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-61-tbP">
                                                <rect key="frame" x="0.0" y="52" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-uR-7Gk">
                                                <rect key="frame" x="0.0" y="78" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-Mk-LIG">
                                        <rect key="frame" x="139" y="18" width="106" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Release Date]" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-gd-ctE">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Developer]" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-PH-NYV">
                                                <rect key="frame" x="0.0" y="26" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Publisher]" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-8a-Cn0">
                                                <rect key="frame" x="0.0" y="52" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Rating]" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-8p-Dj9">
                                                <rect key="frame" x="0.0" y="78" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fL7-61-tbP" firstAttribute="height" secondItem="PnY-8a-Cn0" secondAttribute="height" id="1yi-tB-IHA"/>
                                    <constraint firstItem="A72-lU-0JK" firstAttribute="height" secondItem="kjq-gd-ctE" secondAttribute="height" id="Igy-z5-epD"/>
                                    <constraint firstItem="Sl9-ho-6ht" firstAttribute="height" secondItem="uSc-PH-NYV" secondAttribute="height" id="J30-gf-cd7"/>
                                    <constraint firstItem="3GA-uR-7Gk" firstAttribute="height" secondItem="Pkt-8p-Dj9" secondAttribute="height" id="rte-K7-Z4Q"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="18" left="28" bottom="23" right="28"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="273" id="qm5-6f-k1C"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sBp-el-cO8" firstAttribute="top" secondItem="m7v-bK-OFr" secondAttribute="top" id="0HZ-lw-fuX"/>
                <constraint firstAttribute="trailing" secondItem="sBp-el-cO8" secondAttribute="trailing" id="9My-y4-tTg"/>
                <constraint firstItem="sBp-el-cO8" firstAttribute="leading" secondItem="m7v-bK-OFr" secondAttribute="leading" id="Ugm-gv-zN4"/>
                <constraint firstAttribute="bottom" secondItem="sBp-el-cO8" secondAttribute="bottom" id="kWL-5p-7MW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dML-fW-5Hx"/>
            <size key="customSize" width="326" height="563"/>
            <connections>
                <outlet property="developerFieldLabel" destination="Sl9-ho-6ht" id="DS4-0y-1Qi"/>
                <outlet property="developerLabel" destination="uSc-PH-NYV" id="lP5-Yf-dLa"/>
                <outlet property="genreCollectionView" destination="x3C-Zl-z7i" id="Xdc-3B-IAb"/>
                <outlet property="platformLabel" destination="SFU-gk-bEb" id="XdA-K4-cZ1"/>
                <outlet property="playersImage" destination="4Nt-2E-hPX" id="p8f-VU-rxe"/>
                <outlet property="publisherLabel" destination="PnY-8a-Cn0" id="mXC-z9-MhQ"/>
                <outlet property="ratingFieldLabel" destination="3GA-uR-7Gk" id="iPO-JC-DaP"/>
                <outlet property="ratingLabel" destination="Pkt-8p-Dj9" id="9zl-ZQ-ASn"/>
                <outlet property="releaseDateLabel" destination="kjq-gd-ctE" id="KFn-aG-0Yy"/>
                <outlet property="summaryLabel" destination="OhQ-wY-jih" id="beu-aN-0tR"/>
                <outlet property="titleLabel" destination="tdQ-ei-kd6" id="kTu-64-g7I"/>
                <outlet property="widthConstraint" destination="qm5-6f-k1C" id="UfJ-XJ-Apv"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="multi" width="32" height="24"/>
    </resources>
</document>
